<snippet>
	<content><![CDATA[
  scr_name = "#{Time.now.strftime('%Y%m%d-%H%M%S')}.png"
  if scenario.failed?
    status = "Failed_Screenshot"
    screenshot = "#{status}_#{scr_name}"
    @browser.screenshot.save(screenshot)
    embed(screenshot, 'image/png', "#{status}")
  else
    status = "Passed_Screenshot"
    screenshot = "#{status}_#{scr_name}"
    @browser.screenshot.save(screenshot)
    embed(screenshot, 'image/png', "#{status}")
  end
]]></content>
	<tabTrigger>po.scr</tabTrigger>
	<scope>source.ruby</scope>
	<description>Page-Object: Screenshot</description>
</snippet>
